<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_simple"
            android:title="Simple" />
        <item
            android:id="@+id/nav_stripped"
            android:title="Stripped" />
        <item
            android:id="@+id/nav_custom"
            android:title="Custom styled" />
        <item
            android:id="@+id/nav_custom_small"
            android:title="Custom styled small" />
        <item
            android:id="@+id/nav_aligns"
            android:title="Cell aligns" />
    </group>


</menu>
